<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78549c8a61bd472d996cc43fa0618484" Name="Diagram1">
        <EntityTypeShape EntityType="elabsModel.edificio" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elabsModel.equipo" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elabsModel.estado" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elabsModel.estado_equipo" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elabsModel.laboratorio" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="elabsModel.reserva" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="elabsModel.tipo_equipo" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elabsModel.usuario" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="elabsModel.FK__laborator__edifi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="elabsModel.FK__equipo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="elabsModel.FK__equipo__e_equipo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="elabsModel.FK__equipo__t_equipo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="elabsModel.FK__laborator__estad__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="elabsModel.FK__reserva__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="elabsModel.FK__reserva__usuario__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>